# gridghost

./: .gitignore  README.md  gridghost_installer.iss  walkthrough.md
DeviceSim/: DeviceSim.sln  build-linux.sh  build.ps1  crash_domain.txt  debug_templates.txt  setup.iss  templates_error.txt
DeviceSim/DeviceSim.App/: App.axaml  App.axaml.cs  DeviceSim.App.csproj  Program.cs  ViewLocator.cs  app.manifest
DeviceSim/DeviceSim.App/Assets/Icons/: gridghost.desktop
DeviceSim/DeviceSim.App/Converters/: SidebarWidthConverter.cs  TypeVisibilityConverter.cs
DeviceSim/DeviceSim.App/Publish/win-x64/Templates/: bn_ahu_v1.json  mb_ahu_v2.json  mb_energy_meter_v1.json  mb_io_module_v1.json  mb_temp_sensor_v1.json  mb_vav_v1.json
DeviceSim/DeviceSim.App/Services/: SmokeRunner.cs  TemplateRepository.cs
DeviceSim/DeviceSim.App/Templates/: mb_ahu_v2.json  mb_chiller_v1.json  mb_energy_meter_v1.json  mb_io_module_v1.json  mb_temp_sensor_v1.json  mb_vav_v1.json  niagara_module_v1.json
DeviceSim/DeviceSim.App/Themes/: Dark.axaml
DeviceSim/DeviceSim.App/Validation/: ValidationHelper.cs
DeviceSim/DeviceSim.App/ViewModels/: DeviceInstanceViewModel.cs  DevicesViewModel.cs  IChangeTracker.cs  LogsViewModel.cs  MainViewModel.cs  PointEditorViewModel.cs  PointMapViewModel.cs  PointsViewModel.cs  SplashWindowViewModel.cs  TemplateEditorViewModel.cs  TemplatesViewModel.cs  ViewModelBase.cs
DeviceSim/DeviceSim.App/Views/: DevicesView.axaml  DevicesView.axaml.cs  LogsView.axaml  LogsView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PointMapView.axaml  PointMapView.axaml.cs  PointsView.axaml  PointsView.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs  TemplatesView.axaml  TemplatesView.axaml.cs
DeviceSim/DeviceSim.Core/: DeviceSim.Core.csproj
DeviceSim/DeviceSim.Core/Interfaces/: ILogSink.cs  IPointStore.cs  IProtocolAdapter.cs
DeviceSim/DeviceSim.Core/Models/: DeviceInstance.cs  DeviceStatus.cs  DeviceTemplate.cs  LogEntry.cs  PointDefinition.cs  PointValue.cs  ProtocolType.cs
DeviceSim/DeviceSim.Core/Services/: ConfigurationService.cs  DeviceManager.cs  LogService.cs  NiagaraManifestExporter.cs  PointStore.cs  SimulationScheduler.cs  TemplateRepository.cs
DeviceSim/DeviceSim.Protocols.Bacnet/: BacnetAdapter.cs  DeviceSim.Protocols.Bacnet.csproj
DeviceSim/DeviceSim.Protocols.Modbus/: CustomSlaveExceptionResponse.cs  DeviceSim.Protocols.Modbus.csproj  ModbusAdapter.cs  ModbusHelpers.cs  ModbusSlaveWrapper.cs
DeviceSim/DeviceSim.SmokeRunner/: DeviceSim.SmokeRunner.csproj  Program.cs
DeviceSim/DeviceSim.Tests/: DeviceSim.Tests.csproj  NiagaraManifestExporterTests.cs
DeviceSim/Templates/: mb_chiller_v1.json
DeviceSim/tests/: README_TESTS.md  smoke_test.py
Emulatore scanner Modbus/: README.md  modbus_scan.py  points.json  points_ahu.json  test.py
Niagara/gridGhostImporter/: README.md  build.gradle.kts  deploy.sh  gradle.properties  niagara-module.xml  push-manifest.sh  settings.gradle.kts
Niagara/gridGhostImporter/gradle/wrapper/: gradle-wrapper.properties
Niagara/gridGhostImporter/gridGhostImporter-rt/: gridGhostImporter-rt.gradle.kts  module-include.xml  module-permissions.xml  module.lexicon  module.palette
Niagara/gridGhostImporter/gridGhostImporter-rt/src/com/sitecVendor/gridGhostImporter/: BGridGhostImportService.java  NxJson.java
Niagara/gridGhostImporter/gridGhostImporter-wb/: gridGhostImporter-wb.gradle.kts  module-include.xml  module.lexicon  module.palette
Niagara/gridGhostImporter/gridGhostImporter-wb/src/com/sitecVendor/gridGhostImporter/wb/: BGridGhostImportManager.java
docs/: bug_roadmap.md
scripts/: publish_linux.sh  publish_macos.sh
