; Script generated by Antigravity for GridGhost
; DOWNLOAD INNO SETUP: https://jrsoftware.org/isdl.php

[Setup]
AppId={{D37B1C6E-42E1-4D3B-BA3A-8B2376C68551}
AppName=GridGhost
AppVersion=1.3.0
AppPublisher=zEhmsy
DefaultDirName={autopf}\GridGhost
DefaultGroupName=GridGhost
AllowNoIcons=yes
LicenseFile=LICENSE
OutputDir=InstallerOutput
OutputBaseFilename=GridGhost_Setup
SetupIconFile=DeviceSim\DeviceSim.App\Assets\Icons\gridghost_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "DeviceSim\DeviceSim.App\Publish\win-x64\DeviceSim.App.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "DeviceSim\DeviceSim.App\Publish\win-x64\Templates\*"; DestDir: "{app}\Templates"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "LICENSE"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\GridGhost"; Filename: "{app}\DeviceSim.App.exe"
Name: "{group}\{cm:UninstallProgram,GridGhost}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\GridGhost"; Filename: "{app}\DeviceSim.App.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DeviceSim.App.exe"; Description: "{cm:LaunchProgram,GridGhost}"; Flags: nowait postinstall skipifsilent
