<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DeviceSim.App"
             x:Class="DeviceSim.App.App"
             Name="GridGhost"
             RequestedThemeVariant="Dark">
    <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

    <NativeMenu.Menu>
        <NativeMenu>
            <!-- Application Menu Customizations -->
            <NativeMenuItem Header="About GridGhost" Click="OnAboutMenuClick" />
            <NativeMenuItemSeparator />
            <!-- Quick Tools Submenu -->
            <NativeMenuItem Header="Quick Tools">
                <NativeMenu>
                    <NativeMenuItem Header="Devices Manager" Click="OnDevicesMenuClick" Gesture="CMD+1" />
                    <NativeMenuItem Header="Points Monitor" Click="OnPointsMenuClick" Gesture="CMD+2" />
                    <NativeMenuItem Header="Device Builder" Click="OnTemplatesMenuClick" Gesture="CMD+3" />
                    <NativeMenuItem Header="Logs" Click="OnLogsMenuClick" Gesture="CMD+4" />
                    <NativeMenuItemSeparator />
                    <NativeMenuItem Header="Buy me a coffee..." Click="OnCoffeeMenuClick" />
                </NativeMenu>
            </NativeMenuItem>
        </NativeMenu>
    </NativeMenu.Menu>

    <Application.Resources>
    </Application.Resources>

    <Application.DataTemplates>
        <local:ViewLocator/>
    </Application.DataTemplates>

    <Application.Styles>
        <FluentTheme />
        <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Fluent.xaml"/>
        <StyleInclude Source="avares://GridGhost/Themes/Dark.axaml"/>
    </Application.Styles>
</Application>
