; Script generated by Antigravity for GridGhost

[Setup]
AppId={{C1A6E7B9-3B4D-4F2E-9C1D-8A7B6C5D4E3F}
AppName=GridGhost
AppVersion=2.1.0
AppPublisher=zEhmsy
AppPublisherURL=https://github.com/zEhmsy/gridghost
DefaultDirName={autopf}\GridGhost
DefaultGroupName=GridGhost
AllowNoIcons=yes
OutputDir=.
OutputBaseFilename=GridGhost-2.1.0-Setup
SetupIconFile=DeviceSim.App\Assets\Icons\gridghost_icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "DeviceSim.App\Publish\DeviceSim.App.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "DeviceSim.App\Publish\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; Exclude the exe from the wildcard source to avoid conflict flag if needed, but ignoreversion handles it.

[Icons]
Name: "{group}\GridGhost"; Filename: "{app}\DeviceSim.App.exe"
Name: "{autodesktop}\GridGhost"; Filename: "{app}\DeviceSim.App.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\DeviceSim.App.exe"; Description: "{cm:LaunchProgram,GridGhost}"; Flags: nowait postinstall skipifsilent
